:root {
    --mild_yellow: rgb(229, 214, 3);
    --light_green: rgb(122, 253, 122);
    --light_blue: rgb(0, 187, 255);
    --green_blue: rgb(0, 255, 145);
    --light_pink: rgb(251, 255, 206);
    --light_pink_blur: rgba(251, 255, 206, 0.7);
}

.header {
    width: 100%;
    height: 50px;
    background-color: var(--light_green);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.login-btn {
    text-decoration: none;
    min-width: 100px;
    width: fit-content;
    height: 40px;
    margin: 0 20px;
    border-radius: 20px;
    background-color: var(--mild_yellow);
    display: flex;
    justify-content: center;
    align-items: center;
}

.total-result {
    width: 100%;
    margin: 10px;
    text-align: center;
    color: black;
}

.homepage-container {
    width: 100%;
    height: 98vh;
    max-height: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.search-container {
    box-sizing: border-box;
    max-width: 1000px;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 20% 80%;
    text-align: center;
}

.search-text {
    font-size: 25px;
    margin-bottom: 5px;
}
.option-btn {
    background-color: var(--light_green);
    border: none;
    height: 30px;
    width: fit-content;
    width: 120px;
    font-size: 20px;
    border-radius: 15px;
    cursor: pointer;
}
.option-btn:hover {
    opacity: 0.7;
}

.search-right > form {
    display: flex;
}
.search-bar {
    height: 28px;
    border-radius: 14px;
    width: 95%;
    border: solid 2px black;
    padding-left: 14px;
    background-color: var(--mild_yellow);
}
.search-btn {
    border: none;
    background: none;
    margin: 5px;
}
.search-btn-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.history-container {
    border-radius: 10px;
    background-color: var(--light_green);
    border: none;
    margin: 5px;
    width: 90%;
    padding: 7px;
}
.history-line {
    display: grid;
    grid-template-columns: 5% 80% 15%;
    align-items: center;
}
.history-reuse {
    padding-left: 15%;
}
.history-text {
    text-align: start;
}
.history-delete {
    background: none;
    border: none;
    color: blue;
    text-align: end;
}
.restaurant-card {
    background-image: linear-gradient(to right,var(--green_blue), var(--light_blue));
    width: 700px;
    border-radius: 15px;
    margin-bottom: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 20% 80%;
}
.res-img-home {
    width: 100px;
    height: 120px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    border-radius: 20px;
}
.restaurant-card > div {
    font-size: 25px;
}
@media (max-width: 680px) {
    .search-text {
        display: none;
    }
    .option-btn {
        font-size: 0px;
        width: 30px;
        height: 30px;
        border-radius: 15px;
    }
}
.option-form {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 700px;
    height: 450px;
    background-color: #fff;
    border-radius: 5px;
    border: 2px solid black;
    overflow: hidden;
}
.option-popup-header {
    background-color: var(--light_green);
    padding: 5px;
    padding-right: 20px;
    font-size: 20px;
    text-align: end;
}
.popup-inside-container {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tab-container {
    border: 2px solid black;
    width: 600px;
    height: fit-content;
    overflow: hidden;
    display: grid;
    grid-template-columns: 20% 80%;
}
.tab {
    height: 75px;
    padding: 15px;
    text-align: center;
    background: var(--light_pink);
    cursor: pointer;
    outline: none;
    box-sizing: border-box;
}
.tab-inactive {
    background: var(--light_pink_blur);
    padding: 15px;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    outline: none;
    border: 1px solid black;
    border-left: none;
    height: 75px;
}
.tab-content {
    height: 100%;
    overflow-y: scroll;
    background: var(--light_pink);
    padding: 20px 35px;
    box-sizing: border-box;
    text-align: start;
}
.tab-content-inactive {
    display: none;
}
.button-container {
    display: flex;
    justify-content: space-around;
    background-color: var(--light_pink);
    padding: 15px;
    border: 1px solid black;
    border-top: none;
}
.option-popup-btn {
    height: fit-content;
    border-radius: 10px;
    font-size: 20px;
    min-width: 120px;
    background-color: green;
    color: red;
    padding: 5px;
    border: none;
    cursor: pointer;
}



